<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="j9d4u330lyj_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::0lqjfjmp34n_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,101,134" />
      <reference referencedUin="delphi:e_class:src:Project1:Project1.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::pmj2qd8p61f_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="130,1,100,151" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit1.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit1.TForm1" />
    </reference>
  </view>
</nodeSet>